App1/App1/Views.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Picker
                x:Name="picker"
                Title="Seleccionar una opcion"
                TextColor="Black"
                SelectedIndexChanged="PickMusic_SelectIndexChange"
                >
                <Picker.Items>
                    <x:String>Pop</x:String>
                    <x:String>Rock</x:String>
                    <x:String>Instrumental</x:String>
                    <x:String>Clasica</x:String>
                    <x:String>Opera</x:String>
                </Picker.Items>
            </Picker>

            <ProgressBar
                x:Name="progressNum"
                Progress="1"
                
                ProgressColor="Aqua">
                
            </ProgressBar>
            <Button
                x:Name="btnSimular"
                Text="Simular"
                BackgroundColor="Blue"
                 TextColor="Black"
                FontAttributes="Bold"
                FontSize="Large"
                Clicked="btnSimular_Clicked">
                
            </Button>

            <SearchBar
                x:Name="searchBar"
                Placeholder="Buscar"
                CancelButtonColor="Blue"
                SearchButtonPressed="Handle_SearchButtonPressed"
                TextColor="Aqua"
                TextChanged="Handle_TextChanged">
                
            </SearchBar>

            <Slider
                x:Name="slider"
                Maximum="200"
                Minimum="100"
                Value="120"
                ValueChanged="Handle_ValueChanged">
                
            </Slider>
            <Label
                x:Name="labCambio"
                TextColor="Blue"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"/>

            <Stepper
                x:Name="steeper"
                Minimum="50"
                Maximum="150"
                Increment="25"
                ValueChanged="stepEvent">
                
            </Stepper>
            <Label
                x:Name="lbDisplay"></Label>

            <Switch
                x:Name="swtEstado"
                IsToggled="True"
                Toggled="Handle_toggled"
                HorizontalOptions="Center">
                
            </Switch>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>